"stop_id","stop_code","stop_name","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","stop_desc","stop_timezone","wheelchair_boarding","level_id","platform_code"
"2309-NODE/8197477238","","Colinord","35.655376","-5.319315","","","0","","","","0","",""
"2309-NODE/8197477239","","Jamae","35.659783","-5.318902","","","0","","","","0","",""
"2309-NODE/8171402908","","Saf Al Hamam 2","35.555249","-5.376743","","","0","","","","0","",""
"2309-NODE/8171402909","","Torreta","35.569565","-5.420434","","","0","","","","0","",""
"2309-NODE/8171402906","","El Filaha","35.640204","-5.323234","","","0","","","","0","",""
"2309-NODE/8171402907","","Dechrien","35.559767","-5.43643","","","0","","","","0","",""
"2309-NODE/8171402904","","Enissar Joue","35.43466","-5.39119","","","0","","","","0","",""
"2309-NODE/8171402905","","Tamuda","35.55623","-5.4163","","","0","","","","0","",""
"2309-NODE/8171402902","","Mosquée El Aela","35.573727","-5.402497","","","0","","","","0","",""
"2309-NODE/8171402903","","El Ksab","35.482558","-5.41159","","","0","","","","0","",""
"2309-NODE/8171402900","","Louziyen","35.564925","-5.420797","","","0","","","","0","",""
"2309-NODE/8171402901","","El Manar","35.5677","-5.336648","","","0","","","","0","",""
"2309-NODE/6897145456","","Abdelkhalek Torres - Esso","35.571735","-5.35886","","","0","","","","0","",""
"2309-NODE/8197188244","","Bouanane","35.548441","-5.371806","","","0","","","","0","",""
"2309-NODE/8197188240","","Mgaz Lhjar 1","35.550748","-5.363612","","","0","","","","0","",""
"2309-NODE/8197188241","","Mgaz Lhjar 2","35.552356","-5.365564","","","0","","","","0","",""
"2309-NODE/8197188242","","Torreta","35.5503","-5.369056","","","0","","","","0","",""
"2309-NODE/8197188243","","Bouanane","35.548426","-5.371899","","","0","","","","0","",""
"2309-NODE/8197425134","","Borojo","35.548041","-5.423081","","","0","","","","0","",""
"2309-NODE/8197425135","","Dar El Khayat","35.532064","-5.428664","","","0","","","","0","",""
"2309-NODE/8197425136","","El Akba","35.503819","-5.435828","","","0","","","","0","",""
"2309-NODE/8197425137","","Aboudi","35.497353","-5.434183","","","0","","","","0","",""
"2309-NODE/8197425138","","Ain Aicha","35.495098","-5.428438","","","0","","","","0","",""
"2309-NODE/8197425139","","Ben Dakoo","35.491718","-5.423662","","","0","","","","0","",""
"2309-NODE/8188220753","","Souk Ziana","35.577116","-5.362675","","","0","","","","0","",""
"2309-NODE/8197477234","","Rayhana","35.636839","-5.32436","","","0","","","","0","",""
"2309-NODE/6898562579","","Résidence El Wikaya","35.575549","-5.40855","","","0","","","","0","",""
"2309-NODE/8197477235","","El Filaha","35.640414","-5.323393","","","0","","","","0","",""
"2309-NODE/8197552108","","Kabila 2","35.726499","-5.340236","","","0","","","","0","",""
"2309-NODE/6907296517","","Ecole Mohamed Aziman","35.586204","-5.337336","","","0","","","","0","",""
"2309-NODE/8197477236","","Campo","35.645107","-5.322143","","","0","","","","0","",""
"2309-NODE/8197552109","","Sania","35.735798","-5.342122","","","0","","","","0","",""
"2309-NODE/8197477237","","Ghniwat","35.649966","-5.320841","","","0","","","","0","",""
"2309-NODE/6900317725","","Avenue Des Far - Safir","35.580984","-5.353034","","","0","","","","0","",""
"2309-NODE/6900317724","","Mandi","35.62617","-5.33138","","","0","","","","0","",""
"2309-NODE/6900317722","","Mallalienne","35.626566","-5.341542","","","0","","","","0","",""
"2309-NODE/8197477233","","Sdouki","35.631006","-5.325957","","","0","","","","0","",""
"2309-NODE/8242995661","","Brigade-Gendarmerie","35.448285","-5.093499","","","0","","","","0","",""
"2309-NODE/8242995663","","Ancienne Gare","35.566334","-5.366534","","","0","","","","0","",""
"2309-NODE/8242995662","","Brigade-Gendarmerie","35.448363","-5.093653","","","0","","","","0","",""
"2309-NODE/6904040653","","I.T.A","35.593188","-5.33219","","","0","","","","0","",""
"2309-NODE/6899235256","","Clinique Nakhil","35.569302","-5.38216","","","0","","","","0","",""
"2309-NODE/6903918966","","Lafarge","35.556821","-5.40432","","","0","","","","0","",""
"2309-NODE/8171441749","","Jamaat Zitoune","35.553101","-5.360102","","","0","","","","0","",""
"2309-NODE/8171441748","","Rifiyenne","35.821607","-5.353755","","","0","","","","0","",""
"2309-NODE/6903993083","","Diour Lahjar","35.573529","-5.379548","","","0","","","","0","",""
"2309-NODE/8171441740","","Trik","35.559311","-5.461384","","","0","","","","0","",""
"2309-NODE/8171441743","","Café Ayad","35.439914","-5.39107","","","0","","","","0","",""
"2309-NODE/8171441742","","Café Dakhla","35.45671","-5.09585","","","0","","","","0","",""
"2309-NODE/8171441745","","Zariaa","35.556241","-5.392253","","","0","","","","0","",""
"2309-NODE/8171441744","","Snack Loujdi","35.57498","-5.391325","","","0","","","","0","",""
"2309-NODE/8171441747","","Amina Bent Wahab","35.553203","-5.399034","","","0","","","","0","",""
"2309-NODE/6903993084","","Souk El Fahm","35.574463","-5.383343","","","0","","","","0","",""
"2309-NODE/6897145301","","Chonbira","35.612241","-5.287572","","","0","","","","0","",""
"2309-NODE/6900317866","","Rp El Mallalienne","35.624908","-5.327287","","","0","","","","0","",""
"2309-NODE/6899183589","","Beni Karrich","35.507641","-5.425515","","","0","","","","0","",""
"2309-NODE/6907371680","","Pharmacie Afassi","35.578908","-5.349217","","","0","","","","0","",""
"2309-NODE/6898279984","","Zouada","35.63245","-5.500783","","","0","","","","0","",""
"2309-NODE/8171402889","","Haj Mohamed Bennouna 1","35.580995","-5.360672","","","0","","","","0","",""
"2309-NODE/8171402888","","Nada","35.57661","-5.34076","","","0","","","","0","",""
"2309-NODE/8171402887","","Koudia","35.613189","-5.332723","","","0","","","","0","",""
"2309-NODE/8171402886","","Grt Coelma","35.56481","-5.347428","","","0","","","","0","",""
"2309-NODE/8171402885","","Oum Keltoum","35.60779","-5.29749","","","0","","","","0","",""
"2309-NODE/8171402884","","Fadesa","35.80739","-5.352609","","","0","","","","0","",""
"2309-NODE/8171402883","","Rayhana","35.637019","-5.324041","","","0","","","","0","",""
"2309-NODE/8171402882","","Nassim","35.571589","-5.418826","","","0","","","","0","",""
"2309-NODE/8171402881","","Fnideq","35.841309","-5.354975","","","0","","","","0","",""
"2309-NODE/8171402880","","Dar El Khayat","35.532034","-5.428877","","","0","","","","0","",""
"2309-NODE/6903988259","","Casa Bloque","35.567478","-5.365786","","","0","","","","0","",""
"2309-NODE/6903988254","","Torreta","35.550347","-5.369092","","","0","","","","0","",""
"2309-NODE/8196766607","","Lafarge","35.598447","-5.481881","","","0","","","","0","",""
"2309-NODE/8196766606","","Bounazzal 2","35.593743","-5.477583","","","0","","","","0","",""
"2309-NODE/8196766605","","Bounazzal 1","35.59086","-5.475178","","","0","","","","0","",""
"2309-NODE/8196766604","","Piste Lawta","35.583624","-5.4707","","","0","","","","0","",""
"2309-NODE/8196766603","","Usine De Carreaux","35.573931","-5.466853","","","0","","","","0","",""
"2309-NODE/8188220747","","Cité Universitaire","35.596147","-5.328553","","","0","","","","0","",""
"2309-NODE/8196766601","","Maison Renault","35.565462","-5.461584","","","0","","","","0","",""
"2309-NODE/8188220745","","Aéroport","35.591093","-5.334134","","","0","","","","0","",""
"2309-NODE/6897145541","","Terrain Saniat Rmel","35.574079","-5.34879","","","0","","","","0","",""
"2309-NODE/8188220749","","Mohamed El Yazidi","35.592358","-5.339615","","","0","","","","0","",""
"2309-NODE/8196766609","","Machachates","35.612471","-5.492895","","","0","","","","0","",""
"2309-NODE/8196766608","","Rwida","35.604676","-5.484319","","","0","","","","0","",""
"2309-NODE/6898503457","","Laalaouia","35.638404","-5.446945","","","0","","","","0","",""
"2309-NODE/8196047483","","Jamaa Mezouak","35.574064","-5.396166","","","0","","","","0","",""
"2309-NODE/8196047482","","Ancienne Gare","35.566288","-5.366464","","","0","","","","0","",""
"2309-NODE/8196909139","","Laalaouia","35.638389","-5.447","","","0","","","","0","",""
"2309-NODE/6899208014","","Beni Hassan","35.318969","-5.356677","","","0","","","","0","",""
"2309-NODE/8188018836","","Bennouna Boussafou","35.594573","-5.347823","","","0","","","","0","",""
"2309-NODE/8191229022","","Mosquée El Kabdani","35.576656","-5.410818","","","0","","","","0","",""
"2309-NODE/8191229020","","Pharmacie 2000","35.570268","-5.401683","","","0","","","","0","",""
"2309-NODE/8191229021","","Résidence El Wikaya","35.575509","-5.408586","","","0","","","","0","",""
"2309-NODE/8188220737","","Mohamed Al Kharaz 1","35.578472","-5.361366","","","0","","","","0","",""
"2309-NODE/8188220736","","Souk Ziana","35.57714","-5.362725","","","0","","","","0","",""
"2309-NODE/8188220735","","Ziana","35.57547","-5.363354","","","0","","","","0","",""
"2309-NODE/8188220734","","Bab Saida","35.573161","-5.363073","","","0","","","","0","",""
"2309-NODE/8188220733","","Bab El Okla","35.570454","-5.363464","","","0","","","","0","",""
"2309-NODE/6899170969","","Grt Louha","35.558152","-5.412594","","","0","","","","0","",""
"2309-NODE/8188220739","","Mohamed Al Kharaz 3","35.581648","-5.356167","","","0","","","","0","",""
"2309-NODE/8188220738","","Mohamed Al Kharaz 2","35.579394","-5.35896","","","0","","","","0","",""
"2309-NODE/6900317890","","Marjane","35.602661","-5.336157","","","0","","","","0","",""
"2309-NODE/6899234179","","Saf Al Hamam 1","35.555183","-5.378905","","","0","","","","0","",""
"2309-NODE/8188287499","","Cheikh Ben Larbi Alaoui","35.579146","-5.362099","","","0","","","","0","",""
"2309-NODE/8188287498","","Haj Mohamed Bennouna 1","35.580936","-5.360593","","","0","","","","0","",""
"2309-NODE/8188287495","","Mokhtar Soussi","35.58889","-5.35848","","","0","","","","0","",""
"2309-NODE/8188287497","","Haj Mohamed Bennouna 2","35.583598","-5.358729","","","0","","","","0","",""
"2309-NODE/6899069778","","Aakbat El Halouf 1","35.565084","-5.368615","","","0","","","","0","",""
"2309-NODE/6910361864","","Haj Mohamed Bennouna 2","35.583652","-5.358815","","","0","","","","0","",""
"2309-NODE/6910361862","","Fatima Al Fihria","35.585394","-5.358776","","","0","","","","0","",""
"2309-NODE/6910361863","","Mokhtar Soussi","35.588894","-5.358506","","","0","","","","0","",""
"2309-NODE/6897143972","","Palais Riad","35.58871","-5.324263","","","0","","","","0","",""
"2309-NODE/8196697930","","El Contro","35.429415","-5.11748","","","0","","","","0","",""
"2309-NODE/8196697931","","Oued Laou","35.423066","-5.121831","","","0","","","","0","",""
"2309-NODE/6906735333","","Ain Lahcen","35.548172","-5.554703","","","0","","","","0","",""
"2309-NODE/6906735337","","Abattoirs","35.567044","-5.407162","","","0","","","","0","",""
"2309-NODE/8197425149","","Café El Mrabet","35.41423","-5.384612","","","0","","","","0","",""
"2309-NODE/8197425148","","Kchoue","35.423467","-5.392225","","","0","","","","0","",""
"2309-NODE/8197425141","","El Ksab","35.482658","-5.411471","","","0","","","","0","",""
"2309-NODE/8197425140","","Barrage Martil","35.487016","-5.419917","","","0","","","","0","",""
"2309-NODE/8197425143","","Moulay Abdessalam","35.460207","-5.404484","","","0","","","","0","",""
"2309-NODE/8197425142","","Zinat","35.470438","-5.402816","","","0","","","","0","",""
"2309-NODE/8197425145","","Café Sed","35.447078","-5.39368","","","0","","","","0","",""
"2309-NODE/8197425144","","Barrage Nakhla","35.451157","-5.39642","","","0","","","","0","",""
"2309-NODE/8197425147","","Enissar Joue","35.434666","-5.391051","","","0","","","","0","",""
"2309-NODE/8197425146","","Café Ayad","35.43986","-5.390919","","","0","","","","0","",""
"2309-NODE/8196235920","","Casablanca 2","35.565229","-5.356535","","","0","","","","0","",""
"2309-NODE/6899167636","","Zinat","35.470403","-5.402961","","","0","","","","0","",""
"2309-NODE/6897143977","","Dalia","35.627468","-5.281391","","","0","","","","0","",""
"2309-NODE/6899167639","","Barrage Martil","35.48685","-5.420065","","","0","","","","0","",""
"2309-NODE/8154841013","","9 Avril","35.583209","-5.332224","","","0","","","","0","",""
"2309-NODE/4613737391","","Lycée Jaber Ibnou Hayane","35.569629","-5.383448","","","0","","","","0","",""
"2309-NODE/566450850","","Gare Routière","35.560486","-5.371018","","","0","","","","0","",""
"2309-NODE/6904008880","","Jamaa Mezouak","35.57396","-5.3962","","","0","","","","0","",""
"2309-NODE/6904040664","","Kaboul - Tekniya","35.575332","-5.349415","","","0","","","","0","",""
"2309-NODE/6904040661","","Wilaya","35.589811","-5.338175","","","0","","","","0","",""
"2309-NODE/6898279955","","La Paloma","35.565304","-5.412072","","","0","","","","0","",""
"2309-NODE/6899394734","","El Contro","35.429498","-5.117541","","","0","","","","0","",""
"2309-NODE/6898279952","","Lafarge","35.59856","-5.481817","","","0","","","","0","",""
"2309-NODE/6906735239","","El Manar","35.559332","-5.500544","","","0","","","","0","",""
"2309-NODE/6898503413","","Mosquée El Kabdani","35.576686","-5.410808","","","0","","","","0","",""
"2309-NODE/8191086261","","Dar Zkiek","35.547759","-5.398324","","","0","","","","0","",""
"2309-NODE/8191086260","","Rommana","35.565477","-5.392411","","","0","","","","0","",""
"2309-NODE/1872002938","","Marina 2","35.761213","-5.34849","","","0","","","","0","",""
"2309-NODE/8191086267","","Dar Takafa","35.57053","-5.383038","","","0","","","","0","",""
"2309-NODE/8193863893","","Diour Lahjar","35.573504","-5.379584","","","0","","","","0","",""
"2309-NODE/8193863895","","Souk El Fahm","35.574426","-5.383345","","","0","","","","0","",""
"2309-NODE/8193863894","","Abdelkrim El Khattabi - Poste Maroc","35.574612","-5.381365","","","0","","","","0","",""
"2309-NODE/8193863897","","Cafe Terasa","35.574661","-5.389826","","","0","","","","0","",""
"2309-NODE/8193863896","","Cinéma Victoria","35.574332","-5.386566","","","0","","","","0","",""
"2309-NODE/8193863899","","Palais Essalam","35.575256","-5.39381","","","0","","","","0","",""
"2309-NODE/8193863898","","Snack Loujdi","35.574949","-5.391304","","","0","","","","0","",""
"2309-NODE/8241120138","","Lotissement Wikaya","35.555312","-5.401269","","","0","","","","0","",""
"2309-NODE/8191186415","","Ecole Chouhadae","35.569965","-5.39938","","","0","","","","0","",""
"2309-NODE/8191186414","","Bni Khanous 1","35.571276","-5.400079","","","0","","","","0","",""
"2309-NODE/8191186416","","Pharmacie 2000","35.570254","-5.40165","","","0","","","","0","",""
"2309-NODE/8191186411","","Résidence Jardin Taboula","35.574707","-5.405168","","","0","","","","0","",""
"2309-NODE/8191186413","","Bni Khanous 2","35.572852","-5.401154","","","0","","","","0","",""
"2309-NODE/6898280314","","Rwida","35.604736","-5.484145","","","0","","","","0","",""
"2309-NODE/2134361984","","Gorna","35.676779","-5.321396","","","0","","","","0","",""
"2309-NODE/8196161705","","Faculté Des Sciences","35.562623","-5.363179","","","0","","","","0","",""
"2309-NODE/8196766611","","Zouada","35.632402","-5.500971","","","0","","","","0","",""
"2309-NODE/8196161707","","Abdellah El Fakhar - Afriquia","35.56476","-5.352418","","","0","","","","0","",""
"2309-NODE/8196909141","","Lafarge","35.597102","-5.430469","","","0","","","","0","",""
"2309-NODE/8196909140","","Seddina","35.620358","-5.452765","","","0","","","","0","",""
"2309-NODE/8196909143","","Gorna Abattoirs","35.570389","-5.404155","","","0","","","","0","",""
"2309-NODE/8196909142","","Orangina","35.5726","-5.404754","","","0","","","","0","",""
"2309-NODE/6898570087","","Koudia","35.566595","-5.401635","","","0","","","","0","",""
"2309-NODE/6898570089","","Dar Takafa","35.57058","-5.383003","","","0","","","","0","",""
"2309-NODE/8171402876","","Tamernout","35.519675","-5.176646","","","0","","","","0","",""
"2309-NODE/8171402877","","Soussi","35.562943","-5.428942","","","0","","","","0","",""
"2309-NODE/8171402874","","Prison Locale","35.567301","-5.421858","","","0","","","","0","",""
"2309-NODE/8171402875","","Piste Lawta","35.583677","-5.470453","","","0","","","","0","",""
"2309-NODE/8191229017","","Résidence Yassmine","35.568348","-5.402244","","","0","","","","0","",""
"2309-NODE/8171402878","","Tamgart","35.482682","-5.124549","","","0","","","","0","",""
"2309-NODE/8171402879","","Riyasna","35.43626","-5.108442","","","0","","","","0","",""
"2309-NODE/6898280222","","Marché De Gros","35.565183","-5.397679","","","0","","","","0","",""
"2309-NODE/8191355105","","Ecole Omar Ibn Abdelaziz","35.576503","-5.350236","","","0","","","","0","",""
"2309-NODE/6898503606","","Seddina","35.620427","-5.452721","","","0","","","","0","",""
"2309-NODE/8191149533","","Torreta","35.569535","-5.420415","","","0","","","","0","",""
"2309-NODE/6904096997","","Mosquée Mohammed Vi","35.58744","-5.337648","","","0","","","","0","",""
"2309-NODE/8191149531","","Nassim","35.571561","-5.418817","","","0","","","","0","",""
"2309-NODE/6898562582","","Résidence Jardin Taboula","35.574739","-5.405158","","","0","","","","0","",""
"2309-NODE/8191149535","","Louziyen","35.565049","-5.421433","","","0","","","","0","",""
"2309-NODE/8191149534","","Prison Locale","35.567285","-5.421844","","","0","","","","0","",""
"2309-NODE/6900310858","","Mohamed Al Kharaz 3","35.581585","-5.35612","","","0","","","","0","",""
"2309-NODE/6900317732","","R'Milat","35.62074","-5.329086","","","0","","","","0","",""
"2309-NODE/8196697922","","Abita","35.487865","-5.135481","","","0","","","","0","",""
"2309-NODE/6906735263","","Abattoirs","35.567302","-5.406294","","","0","","","","0","",""
"2309-NODE/8171441756","","Mrija","35.408858","-5.379389","","","0","","","","0","",""
"2309-NODE/8171441757","","Aboudi","35.49717","-5.43449","","","0","","","","0","",""
"2309-NODE/8171441754","","Cnss","35.574726","-5.34503","","","0","","","","0","",""
"2309-NODE/8171441755","","Bounazzal 1","35.590947","-5.475114","","","0","","","","0","",""
"2309-NODE/8171441752","","Sidi Abdeslam","35.572269","-5.263645","","","0","","","","0","",""
"2309-NODE/8171441753","","Mosquée Ben Aboud","35.58079","-5.364004","","","0","","","","0","",""
"2309-NODE/8171441750","","El Amin","35.795942","-5.356136","","","0","","","","0","",""
"2309-NODE/8171441751","","Faculté De Lettres","35.609726","-5.293906","","","0","","","","0","",""
"2309-NODE/8197552106","","Holiday","35.698887","-5.33162","","","0","","","","0","",""
"2309-NODE/8197552107","","Kabila","35.719929","-5.338139","","","0","","","","0","",""
"2309-NODE/8171441758","","Ben Dakoo","35.491558","-5.423818","","","0","","","","0","",""
"2309-NODE/8171441759","","Abita","35.487884","-5.135705","","","0","","","","0","",""
"2309-NODE/6899183595","","Borojo","35.54819","-5.423283","","","0","","","","0","",""
"2309-NODE/6907371690","","Ain Maloul","35.583708","-5.342419","","","0","","","","0","",""
"2309-NODE/8171441741","","Jamae","35.57701","-5.30724","","","0","","","","0","",""
"2309-NODE/7807273021","","Avenue Des Far","35.572284","-5.359748","","","0","","","","0","",""
"2309-NODE/8197552116","","El Amin","35.795902","-5.356402","","","0","","","","0","",""
"2309-NODE/6899183692","","Route De Torreta","35.557931","-5.40866","","","0","","","","0","",""
"2309-NODE/6899183691","","El Akba","35.503543","-5.436051","","","0","","","","0","",""
"2309-NODE/8197552115","","Al Mina","35.787471","-5.353586","","","0","","","","0","",""
"2309-NODE/8197552114","","Grand Hôtel","35.778058","-5.348592","","","0","","","","0","",""
"2309-NODE/8171402898","","Berraka","35.36773","-5.37359","","","0","","","","0","",""
"2309-NODE/8171402899","","Machachates","35.6123","-5.492454","","","0","","","","0","",""
"2309-NODE/8171402894","","Grankha","35.559759","-5.445002","","","0","","","","0","",""
"2309-NODE/8171402895","","Holiday","35.698959","-5.331394","","","0","","","","0","",""
"2309-NODE/8171402896","","Mkad","35.46346","-5.100193","","","0","","","","0","",""
"2309-NODE/8171402897","","Krouche","35.33866","-5.36364","","","0","","","","0","",""
"2309-NODE/8171402890","","Fabrique Rbahi","35.569583","-5.33076","","","0","","","","0","",""
"2309-NODE/8171402891","","El Marssa","35.682789","-5.320755","","","0","","","","0","",""
"2309-NODE/8171402892","","Coelma","35.565059","-5.34499","","","0","","","","0","",""
"2309-NODE/8171402893","","Halhala","35.3467","-5.36759","","","0","","","","0","",""
"2309-NODE/8171402912","","Kabila 2","35.726573","-5.340057","","","0","","","","0","",""
"2309-NODE/8197552111","","Marina Smir","35.749675","-5.346527","","","0","","","","0","",""
"2309-NODE/8197552110","","Studio","35.742135","-5.34399","","","0","","","","0","",""
"2309-NODE/8196996387","","Mandi","35.626048","-5.331464","","","0","","","","0","",""
"2309-NODE/8196996386","","Mallalienne","35.626427","-5.341327","","","0","","","","0","",""
"2309-NODE/6907522588","","Touilaa 2","35.578935","-5.363813","","","0","","","","0","",""
"2309-NODE/8196766610","","Souk Lakdim","35.620942","-5.495824","","","0","","","","0","",""
"2309-NODE/8241076241","","Casablanca 1","35.566336","-5.360124","","","0","","","","0","",""
"2309-NODE/8196766612","","Kmis Anjra","35.664399","-5.510764","","","0","","","","0","",""
"2309-NODE/8196161706","","Casablanca 2","35.565278","-5.356494","","","0","","","","0","",""
"2309-NODE/8196161709","","Coelma","35.565129","-5.345068","","","0","","","","0","",""
"2309-NODE/8196161708","","Grt Coelma","35.56488","-5.347425","","","0","","","","0","",""
"2309-NODE/6907522587","","Mohamed Al Kharaz 1","35.57834","-5.361319","","","0","","","","0","",""
"2309-NODE/6898503462","","Lafarge","35.597237","-5.430764","","","0","","","","0","",""
"2309-NODE/4066473836","","Al Mina","35.787674","-5.353489","","","0","","","","0","",""
"2309-NODE/1872002247","","Marina","35.75474","-5.347181","","","0","","","","0","",""
"2309-NODE/8191355103","","Hopital Civil","35.572543","-5.355339","","","0","","","","0","",""
"2309-NODE/6898280186","","Marché De Gros","35.56557","-5.398466","","","0","","","","0","",""
"2309-NODE/8191355104","","Mosquée Al Oumma","35.573063","-5.35344","","","0","","","","0","",""
"2309-NODE/8191355107","","Pharmacie Afassi","35.578953","-5.349241","","","0","","","","0","",""
"2309-NODE/8191355106","","Résidence El Manar","35.577955","-5.350742","","","0","","","","0","",""
"2309-NODE/8191355109","","Supermarché Taw","35.580137","-5.345096","","","0","","","","0","",""
"2309-NODE/8191355108","","Etablissement Tofola","35.579859","-5.346515","","","0","","","","0","",""
"2309-NODE/8197188237","","Kharrouba","35.55395","-5.354991","","","0","","","","0","",""
"2309-NODE/8197188236","","Ettoub","35.556994","-5.352396","","","0","","","","0","",""
"2309-NODE/4613785689","","Souk Al Imam Malik","35.570126","-5.387292","","","0","","","","0","",""
"2309-NODE/8171441785","","Malik Ibn Dirar - Mosquée","35.571474","-5.421014","","","0","","","","0","",""
"2309-NODE/8171441784","","Ghniwat","35.650002","-5.320593","","","0","","","","0","",""
"2309-NODE/8171441781","","Bni Khanous 2","35.572841","-5.401187","","","0","","","","0","",""
"2309-NODE/8171441780","","Bni Khanous 1","35.571261","-5.40013","","","0","","","","0","",""
"2309-NODE/6899234168","","Pharmacie Rkaina","35.557216","-5.383532","","","0","","","","0","",""
"2309-NODE/8171441782","","Colinord","35.655375","-5.319148","","","0","","","","0","",""
"2309-NODE/8197637225","","Terrain Saniat Rmel","35.574001","-5.348838","","","0","","","","0","",""
"2309-NODE/8197637227","","Nada","35.57668","-5.3409","","","0","","","","0","",""
"2309-NODE/8197637226","","Cnss","35.57481","-5.345114","","","0","","","","0","",""
"2309-NODE/6897145480","","Mosquée Al Oumma","35.572956","-5.35345","","","0","","","","0","",""
"2309-NODE/8196133395","","R'Milat","35.620744","-5.329353","","","0","","","","0","",""
"2309-NODE/8196133394","","Koudia","35.613488","-5.332836","","","0","","","","0","",""
"2309-NODE/8196133396","","Rp El Mallalienne","35.624778","-5.327619","","","0","","","","0","",""
"2309-NODE/8196133393","","Setine 60","35.6079","-5.334637","","","0","","","","0","",""
"2309-NODE/8196133392","","Marjane","35.602808","-5.336288","","","0","","","","0","",""
"2309-NODE/4613737094","","Jardin Chellal","35.567884","-5.373598","","","0","","","","0","",""
"2309-NODE/8197188239","","Beni Salah","35.550705","-5.36077","","","0","","","","0","",""
"2309-NODE/8197188238","","Jamaat Zitoune","35.553034","-5.36002","","","0","","","","0","",""
"2309-NODE/8197425156","","Krouche","35.338763","-5.363328","","","0","","","","0","",""
"2309-NODE/6906735221","","Barrage","35.563297","-5.489985","","","0","","","","0","",""
"2309-NODE/8171441718","","Teffaline","35.582317","-5.364196","","","0","","","","0","",""
"2309-NODE/8197425155","","Halhala","35.346769","-5.367269","","","0","","","","0","",""
"2309-NODE/8197425152","","Koades","35.37764","-5.374433","","","0","","","","0","",""
"2309-NODE/8197425153","","Berraka","35.367732","-5.373404","","","0","","","","0","",""
"2309-NODE/8197425150","","Mrija","35.409021","-5.37935","","","0","","","","0","",""
"2309-NODE/8197425151","","Beni Moussa","35.388496","-5.373182","","","0","","","","0","",""
"2309-NODE/8171441717","","Moulay Abdessalam","35.4602","-5.404593","","","0","","","","0","",""
"2309-NODE/8197425158","","Beni Hassan","35.318981","-5.356811","","","0","","","","0","",""
"2309-NODE/8197188235","","Mosquée Boujdad","35.559524","-5.350065","","","0","","","","0","",""
"2309-NODE/8197563720","","Fnideq","35.841411","-5.355107","","","0","","","","0","",""
"2309-NODE/8197477241","","Gorna","35.676786","-5.321549","","","0","","","","0","",""
"2309-NODE/8197477240","","Krouche","35.666808","-5.318495","","","0","","","","0","",""
"2309-NODE/8197477243","","M'Diq","35.685441","-5.322959","","","0","","","","0","",""
"2309-NODE/8197477242","","El Marssa","35.682764","-5.320919","","","0","","","","0","",""
"2309-NODE/6903919029","","Ain Dar Zkiek","35.549852","-5.397175","","","0","","","","0","",""
"2309-NODE/6903919028","","Taboula","35.565163","-5.401229","","","0","","","","0","",""
"2309-NODE/6907472790","","Hjar Laaroussa","35.603206","-5.341488","","","0","","","","0","",""
"2309-NODE/6907472792","","Mohamed Smaili","35.597047","-5.34341","","","0","","","","0","",""
"2309-NODE/6903993072","","Cinéma Victoria","35.574385","-5.386553","","","0","","","","0","",""
"2309-NODE/8197637229","","9 Avril","35.583004","-5.333021","","","0","","","","0","",""
"2309-NODE/8188018841","","Boujarrah","35.585008","-5.35418","","","0","","","","0","",""
"2309-NODE/8197637228","","Faculté Ossoul-Eddine","35.580525","-5.336839","","","0","","","","0","",""
"2309-NODE/8191355112","","Ecole Mohamed Aziman","35.586249","-5.337375","","","0","","","","0","",""
"2309-NODE/6904040671","","Cité Universitaire","35.59609","-5.328517","","","0","","","","0","",""
"2309-NODE/6898280162","","Usine De Carreaux","35.573984","-5.466697","","","0","","","","0","",""
"2309-NODE/8191355113","","Mosquée Mohammed Vi","35.587419","-5.337775","","","0","","","","0","",""
"2309-NODE/6907371725","","Résidence El Manar","35.577954","-5.350706","","","0","","","","0","",""
"2309-NODE/8191355110","","Café Warda","35.583036","-5.343888","","","0","","","","0","",""
"2309-NODE/8171441769","","Café El Mrabet","35.414368","-5.384466","","","0","","","","0","",""
"2309-NODE/8171441768","","Jamae","35.33264","-5.36049","","","0","","","","0","",""
"2309-NODE/8171441767","","El Harcha","35.561124","-5.473662","","","0","","","","0","",""
"2309-NODE/8171441766","","Zone Industrielle","35.600822","-5.304363","","","0","","","","0","",""
"2309-NODE/8171441765","","Ksar El Khalifa","35.583897","-5.365275","","","0","","","","0","",""
"2309-NODE/8171441764","","Boujarrah 2","35.591486","-5.35365","","","0","","","","0","",""
"2309-NODE/8171441763","","Jamae","35.660093","-5.318609","","","0","","","","0","",""
"2309-NODE/8171441762","","Kae El Mejri","35.547072","-5.235696","","","0","","","","0","",""
"2309-NODE/8171441761","","Restinga","35.76637","-5.348635","","","0","","","","0","",""
"2309-NODE/8171441760","","Beni Salah","35.550764","-5.360733","","","0","","","","0","",""
"2309-NODE/6899394694","","Oued Laou","35.452116","-5.093082","","","0","","","","0","",""
"2309-NODE/6897145457","","Faculté Ossoul-Eddine","35.580337","-5.336859","","","0","","","","0","",""
"2309-NODE/6899394696","","Faculté Des Sciences","35.562339","-5.362924","","","0","","","","0","",""
"2309-NODE/6899394691","","Azla","35.550609","-5.242701","","","0","","","","0","",""
"2309-NODE/8171441783","","Bourras","35.559195","-5.384653","","","0","","","","0","",""
"2309-NODE/8188018840","","Boujarrah 3","35.587709","-5.35569","","","0","","","","0","",""
"2309-NODE/6897145353","","Café Bohour","35.61358","-5.283642","","","0","","","","0","",""
"2309-NODE/8196758071","","Trik","35.559135","-5.461428","","","0","","","","0","",""
"2309-NODE/8196758070","","Sahtrienne","35.560172","-5.467919","","","0","","","","0","",""
"2309-NODE/8196758073","","Grankha","35.559591","-5.44497","","","0","","","","0","",""
"2309-NODE/8196758072","","Khmis","35.557803","-5.453436","","","0","","","","0","",""
"2309-NODE/8196758075","","Traksat","35.561165","-5.433045","","","0","","","","0","",""
"2309-NODE/8196758074","","Dechrien","35.559556","-5.436518","","","0","","","","0","",""
"2309-NODE/8196758076","","Soussi","35.562725","-5.429261","","","0","","","","0","",""
"2309-NODE/8188220760","","Rif (Rommana)","35.565912","-5.393008","","","0","","","","0","",""
"2309-NODE/8193863905","","Cafe Terasa","35.574675","-5.389792","","","0","","","","0","",""
"2309-NODE/8193863904","","Pharmacie Semsa","35.575913","-5.396394","","","0","","","","0","",""
"2309-NODE/8193863903","","Ain Semsa","35.591366","-5.406244","","","0","","","","0","",""
"2309-NODE/8193863902","","Route Semsa 2","35.582229","-5.401253","","","0","","","","0","",""
"2309-NODE/8193863901","","Route Semsa","35.578587","-5.399456","","","0","","","","0","",""
"2309-NODE/8193863900","","Pharmacie Semsa","35.575853","-5.396441","","","0","","","","0","",""
"2309-NODE/8191186412","","Mosquée El Aela","35.573734","-5.40249","","","0","","","","0","",""
"2309-NODE/6898570092","","Gorna Abattoirs","35.57038","-5.40396","","","0","","","","0","",""
"2309-NODE/8191086259","","Rommana","35.565491","-5.392422","","","0","","","","0","",""
"2309-NODE/2134361904","","Studio","35.74213","-5.343779","","","0","","","","0","",""
"2309-NODE/8188220742","","Afka","35.585949","-5.350889","","","0","","","","0","",""
"2309-NODE/8188220743","","Jbel Atlas","35.586609","-5.349218","","","0","","","","0","",""
"2309-NODE/8188220740","","Mohamed Al Kharaz 4","35.583863","-5.352418","","","0","","","","0","",""
"2309-NODE/6907541829","","Kallaline","35.592241","-5.359168","","","0","","","","0","",""
"2309-NODE/8188220741","","Jbel Toubkal","35.584993","-5.352177","","","0","","","","0","",""
"2309-NODE/8188220746","","I.T.A","35.593126","-5.332238","","","0","","","","0","",""
"2309-NODE/8196766602","","Poste Electricité","35.568396","-5.464807","","","0","","","","0","",""
"2309-NODE/8188220744","","Mohamed El Yazidi","35.592501","-5.339873","","","0","","","","0","",""
"2309-NODE/8196766600","","Bousfiha","35.563107","-5.460258","","","0","","","","0","",""
"2309-NODE/6900310862","","Avenue Des Far - Rettaha","35.578154","-5.356204","","","0","","","","0","",""
"2309-NODE/6907426185","","Bennouna Boussafou","35.594674","-5.347742","","","0","","","","0","",""
"2309-NODE/6907426186","","Boujarrah","35.585068","-5.354026","","","0","","","","0","",""
"2309-NODE/8188220748","","Avenue D'Egypte","35.597995","-5.324634","","","0","","","","0","",""
"2309-NODE/8196137649","","Boulangerie El Morabet","35.557626","-5.386072","","","0","","","","0","",""
"2309-NODE/8196137648","","Bourras","35.55915","-5.38467","","","0","","","","0","",""
"2309-NODE/8196137647","","Pharmacie Rkaina","35.557213","-5.383657","","","0","","","","0","",""
"2309-NODE/8196137646","","Les Jardins d'Andalous","35.555401","-5.381268","","","0","","","","0","",""
"2309-NODE/8196137645","","Saf Al Hamam 1","35.555105","-5.378878","","","0","","","","0","",""
"2309-NODE/8196137644","","Saf Al Hamam 2","35.555207","-5.376708","","","0","","","","0","",""
"2309-NODE/8196137643","","Gare Routière","35.560451","-5.370855","","","0","","","","0","",""
"2309-NODE/8196137642","","Aakbat El Halouf 2","35.562967","-5.368622","","","0","","","","0","",""
"2309-NODE/8196137641","","Aakbat El Halouf 1","35.565013","-5.368506","","","0","","","","0","",""
"2309-NODE/8196697918","","Tamrabet","35.529766","-5.197137","","","0","","","","0","",""
"2309-NODE/8196697917","","Campigne","35.537633","-5.213313","","","0","","","","0","",""
"2309-NODE/6898257881","","Poste Electricité","35.568433","-5.46472","","","0","","","","0","",""
"2309-NODE/8171441723","","Beni Moussa","35.388523","-5.373295","","","0","","","","0","",""
"2309-NODE/8171441722","","Campigne","35.53744","-5.21337","","","0","","","","0","",""
"2309-NODE/8171441721","","Krouche","35.666621","-5.31805","","","0","","","","0","",""
"2309-NODE/8171441720","","Traksat","35.561427","-5.432971","","","0","","","","0","",""
"2309-NODE/8171441727","","Ettoub","35.55706","-5.35251","","","0","","","","0","",""
"2309-NODE/8171441726","","Chwabel","35.563412","-5.249671","","","0","","","","0","",""
"2309-NODE/8171441725","","Kharrouba","35.554031","-5.355025","","","0","","","","0","",""
"2309-NODE/8171441724","","Chomouae","35.61493","-5.27938","","","0","","","","0","",""
"2309-NODE/8171441729","","El Kharrouba","35.580674","-5.290164","","","0","","","","0","",""
"2309-NODE/8171441728","","Kondisa","35.837275","-5.355398","","","0","","","","0","",""
"2309-NODE/6898280152","","Nakkata","35.5651","-5.414894","","","0","","","","0","",""
"2309-NODE/6907340451","","Etablissement Tofola","35.579814","-5.346481","","","0","","","","0","",""
"2309-NODE/8193820478","","Touilaa 2","35.578971","-5.363762","","","0","","","","0","",""
"2309-NODE/8193820479","","El Kariane","35.589433","-5.361484","","","0","","","","0","",""
"2309-NODE/6903993049","","Palais Essalam","35.575288","-5.393783","","","0","","","","0","",""
"2309-NODE/8193820473","","El Kariane","35.589451","-5.361439","","","0","","","","0","",""
"2309-NODE/8193820476","","Teffaline","35.582342","-5.364158","","","0","","","","0","",""
"2309-NODE/8193820477","","Mosquée Ben Aboud","35.580775","-5.363938","","","0","","","","0","",""
"2309-NODE/8193820474","","Aakbat Chata","35.586558","-5.368023","","","0","","","","0","",""
"2309-NODE/8193820475","","Ksar El Khalifa","35.583909","-5.365247","","","0","","","","0","",""
"2309-NODE/6906735407","","Spirada","35.549632","-5.522785","","","0","","","","0","",""
"2309-NODE/8193747823","","Jnan El Haouzi","35.600106","-5.340587","","","0","","","","0","",""
"2309-NODE/8193747822","","Mohamed Smaili","35.597098","-5.343476","","","0","","","","0","",""
"2309-NODE/2134361957","","Kabila","35.720161","-5.337997","","","0","","","","0","",""
"2309-NODE/8193747824","","Hjar Laaroussa","35.603177","-5.341593","","","0","","","","0","",""
"2309-NODE/8243333384","","Ben Karrich","35.506245","-5.439104","","","0","","","","0","",""
"2309-NODE/8243333383","","Ben Karrich","35.506503","-5.439036","","","0","","","","0","",""
"2309-NODE/8243333382","","Ancienne Gare","35.565936","-5.367116","","","0","","","","0","",""
"2309-NODE/8188018839","","Boujarrah 2","35.591397","-5.353571","","","0","","","","0","",""
"2309-NODE/8188018838","","Boujarrah 1","35.593131","-5.350591","","","0","","","","0","",""
"2309-NODE/8188018831","","Avenue Des Far - Safir","35.581029","-5.353208","","","0","","","","0","",""
"2309-NODE/8188018830","","Avenue Des Far - Rettaha","35.578267","-5.356329","","","0","","","","0","",""
"2309-NODE/8188018833","","Avenue Des Far - Wilaya","35.589633","-5.34525","","","0","","","","0","",""
"2309-NODE/8188018832","","Avenue Des Far - Rif","35.586158","-5.347754","","","0","","","","0","",""
"2309-NODE/8188018835","","Boussafou","35.593516","-5.345871","","","0","","","","0","",""
"2309-NODE/8188018834","","Avenue Des Far - El Yazidi","35.592243","-5.343124","","","0","","","","0","",""
"2309-NODE/8188018837","","Boujarrah 1","35.593005","-5.350566","","","0","","","","0","",""
"2309-NODE/6900317845","","Lycée Charif Al Idrissi","35.56867","-5.361224","","","0","","","","0","",""
"2309-NODE/6899069744","","Ancienne Gare","35.566008","-5.367108","","","0","","","","0","",""
"2309-NODE/8197637236","","Chomouae","35.615108","-5.279625","","","0","","","","0","",""
"2309-NODE/8197637237","","Ens","35.617984","-5.275194","","","0","","","","0","",""
"2309-NODE/8197637234","","Chonbira","35.612383","-5.287722","","","0","","","","0","",""
"2309-NODE/8197637235","","Café Bohour","35.613764","-5.283764","","","0","","","","0","",""
"2309-NODE/8197637232","","Oum Keltoum","35.60794","-5.29774","","","0","","","","0","",""
"2309-NODE/8197637233","","Faculté De Lettres","35.609848","-5.294097","","","0","","","","0","",""
"2309-NODE/8197637230","","Palais Riad","35.588406","-5.324956","","","0","","","","0","",""
"2309-NODE/8197637231","","Zone Industrielle","35.601027","-5.304776","","","0","","","","0","",""
"2309-NODE/6899394732","","Amssa","35.526574","-5.230782","","","0","","","","0","",""
"2309-NODE/6899394731","","Mssala","35.44921","-5.09164","","","0","","","","0","",""
"2309-NODE/6903992628","","Ain Semsa","35.591374","-5.406174","","","0","","","","0","",""
"2309-NODE/8197637238","","Miramar","35.619148","-5.273048","","","0","","","","0","",""
"2309-NODE/8197637239","","Chbar","35.624818","-5.274817","","","0","","","","0","",""
"2309-NODE/8191229019","","Résidence Yassmine","35.568364","-5.402299","","","0","","","","0","",""
"2309-NODE/8191229018","","Koudia","35.566638","-5.401596","","","0","","","","0","",""
"2309-NODE/8196161716","","Azla","35.550651","-5.242552","","","0","","","","0","",""
"2309-NODE/8196161714","","Sidi Abdeslam","35.572429","-5.263489","","","0","","","","0","",""
"2309-NODE/8196161715","","Chwabel","35.563485","-5.249601","","","0","","","","0","",""
"2309-NODE/8196161712","","Jamae","35.577263","-5.307382","","","0","","","","0","",""
"2309-NODE/8196161713","","El Kharrouba","35.580848","-5.290252","","","0","","","","0","",""
"2309-NODE/8196161710","","El Manar","35.56781","-5.33661","","","0","","","","0","",""
"2309-NODE/8196161711","","Fabrique Rbahi","35.569692","-5.330776","","","0","","","","0","",""
"2309-NODE/8197425157","","Jamae","35.332691","-5.360203","","","0","","","","0","",""
"2309-NODE/6898280082","","Souk Lakdim","35.620932","-5.495714","","","0","","","","0","",""
"2309-NODE/8197425154","","El Kharrouba","35.356061","-5.370735","","","0","","","","0","",""
"2309-NODE/8171402911","","Ecole Chouhadae","35.569995","-5.399374","","","0","","","","0","",""
"2309-NODE/8171402910","","Barrage Nakhla","35.45128","-5.396582","","","0","","","","0","",""
"2309-NODE/8171402913","","Tamrabet","35.529737","-5.1968","","","0","","","","0","",""
"2309-NODE/8171441719","","Chtab","35.55574","-5.505167","","","0","","","","0","",""
"2309-NODE/8171402915","","Mosquée Boujdad","35.559579","-5.350142","","","0","","","","0","",""
"2309-NODE/8171402914","","M'Diq","35.685533","-5.322794","","","0","","","","0","",""
"2309-NODE/8171402916","","Tahen","35.556751","-5.388947","","","0","","","","0","",""
"2309-NODE/8197563717","","Fadesa","35.807539","-5.352776","","","0","","","","0","",""
"2309-NODE/8191355114","","Wilaya","35.589784","-5.338312","","","0","","","","0","",""
"2309-NODE/8197563719","","Kondisa","35.837244","-5.355542","","","0","","","","0","",""
"2309-NODE/8197563718","","Rifiyenne","35.82145","-5.353968","","","0","","","","0","",""
"2309-NODE/8171441746","","Awchtam","35.508275","-5.156796","","","0","","","","0","",""
"2309-NODE/8191355111","","Ain Maloul","35.583718","-5.342579","","","0","","","","0","",""
"2309-NODE/6903919030","","Taboula","35.565404","-5.401491","","","0","","","","0","",""
"2309-NODE/6904026495","","Route Semsa","35.57859","-5.3993","","","0","","","","0","",""
"2309-NODE/6907472786","","Jnan El Haouzi","35.600103","-5.340555","","","0","","","","0","",""
"2309-NODE/6900317691","","Mohamed Al Kharaz 4","35.583811","-5.352335","","","0","","","","0","",""
"2309-NODE/6904040683","","Avenue D'Egypte","35.598036","-5.324566","","","0","","","","0","",""
"2309-NODE/6906735360","","Sahtrienne","35.560392","-5.467883","","","0","","","","0","",""
"2309-NODE/6907371653","","Ecole Omar Ibn Abdelaziz","35.576522","-5.350217","","","0","","","","0","",""
"2309-NODE/8171441778","","Route Semsa 2","35.582294","-5.401123","","","0","","","","0","",""
"2309-NODE/8171441779","","El Kharrouba","35.35601","-5.37099","","","0","","","","0","",""
"2309-NODE/8171441774","","Koades","35.377681","-5.374584","","","0","","","","0","",""
"2309-NODE/8171441775","","Sdouki","35.63099","-5.325693","","","0","","","","0","",""
"2309-NODE/8171441776","","Khandak De Riyas","35.477174","-5.117107","","","0","","","","0","",""
"2309-NODE/8171441777","","Bousfiha","35.563119","-5.460117","","","0","","","","0","",""
"2309-NODE/8171441770","","Campo","35.64511","-5.321922","","","0","","","","0","",""
"2309-NODE/8171441771","","El Hjar","35.552675","-5.513377","","","0","","","","0","",""
"2309-NODE/8171441772","","Aakbat Chata","35.58656","-5.368067","","","0","","","","0","",""
"2309-NODE/8171441773","","Ain Aicha","35.494786","-5.428433","","","0","","","","0","",""
"2309-NODE/6900317884","","Ancienne Gare","35.566775","-5.366529","","","0","","","","0","",""
"2309-NODE/6900317881","","Afka","35.585879","-5.350885","","","0","","","","0","",""
"2309-NODE/8196758066","","El Manar","35.559582","-5.499769","","","0","","","","0","",""
"2309-NODE/8196758067","","Barrage","35.563204","-5.489351","","","0","","","","0","",""
"2309-NODE/8196758064","","El Hjar","35.552358","-5.513264","","","0","","","","0","",""
"2309-NODE/8196758065","","Chtab","35.555608","-5.504848","","","0","","","","0","",""
"2309-NODE/8196758062","","Ain Lahcen","35.548062","-5.55463","","","0","","","","0","",""
"2309-NODE/8196758063","","Spirada","35.549481","-5.522714","","","0","","","","0","",""
"2309-NODE/8188018829","","Avenue Des Far","35.572204","-5.359894","","","0","","","","0","",""
"2309-NODE/8196758068","","Boukhari","35.561557","-5.481663","","","0","","","","0","",""
"2309-NODE/8196758069","","El Harcha","35.56093","-5.473667","","","0","","","","0","",""
"2309-NODE/8188220755","","Bab Saida","35.573204","-5.363032","","","0","","","","0","",""
"2309-NODE/8188220754","","Ziana","35.575463","-5.363289","","","0","","","","0","",""
"2309-NODE/8188220757","","Casa Bloque","35.567574","-5.365848","","","0","","","","0","",""
"2309-NODE/8188220756","","Bab El Okla","35.570403","-5.363421","","","0","","","","0","",""
"2309-NODE/8188220751","","Jbel Toubkal","35.585042","-5.352091","","","0","","","","0","",""
"2309-NODE/8188220750","","Jbel Atlas","35.58656","-5.349266","","","0","","","","0","",""
"2309-NODE/6900317909","","Avenue Des Far - Wilaya","35.589631","-5.3451","","","0","","","","0","",""
"2309-NODE/8188220752","","Mohamed Al Kharaz 2","35.579334","-5.3589","","","0","","","","0","",""
"2309-NODE/8188220759","","Lot Souani (Place Palestine)","35.6006","-5.326755","","","0","","","","0","",""
"2309-NODE/8188220758","","Jardin Moulay Rachid","35.567033","-5.369037","","","0","","","","0","",""
"2309-NODE/8241076240","","Casablanca 1","35.56626","-5.360152","","","0","","","","0","",""
"2309-NODE/6897145384","","Miramar","35.619198","-5.272936","","","0","","","","0","",""
"2309-NODE/8191149532","","Malik Ibn Dirar - Mosquée","35.57146","-5.420993","","","0","","","","0","",""
"2309-NODE/8241076237","","Mgaz Lhjar 3","35.552231","-5.367492","","","0","","","","0","",""
"2309-NODE/8241076239","","Coelma","35.56356","-5.349625","","","0","","","","0","",""
"2309-NODE/8241076238","","Coelma","35.563689","-5.34948","","","0","","","","0","",""
"2309-NODE/8191149536","","Nakkata","35.565248","-5.414973","","","0","","","","0","",""
"2309-NODE/6898562580","","Orangina","35.572571","-5.404657","","","0","","","","0","",""
"2309-NODE/6539347336","","Avenue Moulay Al Hassan Belmehdi","35.568464","-5.388938","","","0","","","","0","",""
"2309-NODE/6899394700","","Aakbat El Halouf 2","35.562961","-5.368759","","","0","","","","0","",""
"2309-NODE/6899394709","","Abdellah El Fakhar - Afriquia","35.564595","-5.352505","","","0","","","","0","",""
"2309-NODE/8241076243","","Ksar El Kebir - Bab El Okla","35.569048","-5.362782","","","0","","","","0","",""
"2309-NODE/6907426190","","Boussafou","35.593616","-5.346002","","","0","","","","0","",""
"2309-NODE/6900317719","","Setine 60","35.608204","-5.334402","","","0","","","","0","",""
"2309-NODE/8196137654","","Tamuda","35.556109","-5.41623","","","0","","","","0","",""
"2309-NODE/8196137655","","Les Jardins d'Andalous","35.555443","-5.381236","","","0","","","","0","",""
"2309-NODE/8196137650","","Tahen","35.556665","-5.388888","","","0","","","","0","",""
"2309-NODE/8196137651","","Zariaa","35.556139","-5.392222","","","0","","","","0","",""
"2309-NODE/8196137652","","Lotissement Wikaya","35.555417","-5.401276","","","0","","","","0","",""
"2309-NODE/8196137653","","Lafarge","35.55679","-5.404363","","","0","","","","0","",""
"2309-NODE/8196697929","","Riyasna","35.436107","-5.108273","","","0","","","","0","",""
"2309-NODE/8196697928","","Mssala","35.449155","-5.091618","","","0","","","","0","",""
"2309-NODE/8244881546","","Bab El Okla","35.569452","-5.363589","","","0","","","","0","",""
"2309-NODE/8196697921","","Awchtam","35.508456","-5.156709","","","0","","","","0","",""
"2309-NODE/8196697920","","Tamernout","35.519807","-5.176743","","","0","","","","0","",""
"2309-NODE/8196697923","","Tamgart","35.482819","-5.124439","","","0","","","","0","",""
"2309-NODE/6894216890","","Sania","35.735958","-5.341975","","","0","","","","0","",""
"2309-NODE/8196697925","","Mkad","35.463512","-5.100061","","","0","","","","0","",""
"2309-NODE/8196697924","","Khandak De Riyas","35.477304","-5.116953","","","0","","","","0","",""
"2309-NODE/8196697927","","Oued Laou","35.452149","-5.093022","","","0","","","","0","",""
"2309-NODE/8196697926","","Café Dakhla","35.4568","-5.095654","","","0","","","","0","",""
"2309-NODE/6897143980","","Bab El Okla","35.569378","-5.363528","","","0","","","","0","",""
"2309-NODE/8171441730","","Khmis","35.558019","-5.453507","","","0","","","","0","",""
"2309-NODE/8171441731","","Senssla","35.544971","-5.225514","","","0","","","","0","",""
"2309-NODE/8171441732","","Borj","35.615521","-5.275111","","","0","","","","0","",""
"2309-NODE/8196235917","","Kae El Mejri","35.547119","-5.235586","","","0","","","","0","",""
"2309-NODE/8171441734","","Kchoue","35.423453","-5.392396","","","0","","","","0","",""
"2309-NODE/8171441735","","Mgaz Lhjar 1","35.550818","-5.363524","","","0","","","","0","",""
"2309-NODE/8171441736","","Mgaz Lhjar 2","35.552471","-5.365588","","","0","","","","0","",""
"2309-NODE/8171441737","","Boulangerie El Morabet","35.557701","-5.386178","","","0","","","","0","",""
"2309-NODE/8171441738","","Boukhari","35.5617","-5.481418","","","0","","","","0","",""
"2309-NODE/8171441739","","Maison Renault","35.56565","-5.46152","","","0","","","","0","",""
"2309-NODE/8196235918","","Senssla","35.544992","-5.225421","","","0","","","","0","",""
"2309-NODE/8196235919","","Amssa","35.526698","-5.230593","","","0","","","","0","",""
"2309-NODE/6907393004","","Café Warda","35.582914","-5.343826","","","0","","","","0","",""
"2309-NODE/6903993053","","Abdelkrim El Khattabi - Poste Maroc","35.574645","-5.381371","","","0","","","","0","",""
"2309-NODE/8188287496","","Fatima Al Fihria","35.585418","-5.358744","","","0","","","","0","",""
"2309-NODE/6904008870","","Hôpital Espagnol","35.572452","-5.387677","","","0","","","","0","",""
"2309-NODE/6904008875","","Lycée Cadi Ayad","35.572804","-5.380903","","","0","","","","0","",""
"2309-NODE/6907371629","","Supermarché Taw","35.580041","-5.345082","","","0","","","","0","",""
"2309-NODE/6904097002","","Aéroport","35.591007","-5.334067","","","0","","","","0","",""
"2309-NODE/6898279962","","Kmis Anjra","35.664526","-5.510734","","","0","","","","0","",""
"2309-NODE/8188287501","","Cheikh Ben Larbi Alaoui","35.579127","-5.362172","","","0","","","","0","",""
"2309-NODE/6897145472","","Chbar","35.62493","-5.2747","","","0","","","","0","",""
"2309-NODE/6900317820","","Avenue Des Far - Rif","35.586294","-5.347391","","","0","","","","0","",""
"2309-NODE/8191086258","","Afriquia - Mly Hassan Bel Mehdi","35.565662","-5.411768","","","0","","","","0","",""
"2309-NODE/6904040672","","Lot Souani (Place Palestine)","35.600447","-5.326428","","","0","","","","0","",""
"2309-NODE/8191086254","","Ain Dar Zkiek","35.549828","-5.397225","","","0","","","","0","",""
"2309-NODE/8191086255","","Amina Bent Wahab","35.553171","-5.399117","","","0","","","","0","",""
"2309-NODE/8191086256","","Route De Torreta","35.557842","-5.408684","","","0","","","","0","",""
"2309-NODE/8191086257","","Grt Louha","35.558156","-5.412668","","","0","","","","0","",""
"2309-NODE/8191086253","","Dar Zkiek","35.547776","-5.398373","","","0","","","","0","",""
"2309-NODE/8188018826","","Jardin Chellal","35.568073","-5.373799","","","0","","","","0","",""
"2309-NODE/8188018827","","Mekki Nassiri - Aakbat El Halouf","35.565746","-5.368628","","","0","","","","0","",""
"2309-NODE/8188018825","","Avenue Moulay Al Hassan Belmehdi","35.568516","-5.388997","","","0","","","","0","",""
"2309-NODE/1872003113","","Marina Smir","35.749858","-5.346183","","","0","","","","0","",""
"2309-NODE/8188018828","","Lycée Charif Al Idrissi","35.568738","-5.361292","","","0","","","","0","",""
"2309-NODE/1872003110","","Marina","35.75348","-5.346425","","","0","","","","0","",""
"2309-NODE/6900317767","","Avenue Des Far - El Yazidi","35.592158","-5.342964","","","0","","","","0","",""
"2309-NODE/6897145507","","Ahrik","35.630944","-5.284525","","","0","","","","0","",""
"2309-NODE/8197552113","","Restinga","35.766193","-5.348808","","","0","","","","0","",""
"2309-NODE/8197637241","","Ahrik","35.630879","-5.284634","","","0","","","","0","",""
"2309-NODE/8197637240","","Dalia","35.627392","-5.281501","","","0","","","","0","",""
"2309-NODE/6898280116","","Bounazzal 2","35.593846","-5.47741","","","0","","","","0","",""
"2309-NODE/8188287500","","Kallaline","35.592237","-5.35915","","","0","","","","0","",""
"2309-NODE/8197552112","","Marina 2","35.761088","-5.348659","","","0","","","","0","",""
"2309-NODE/1872001921","","Grand Hôtel","35.777713","-5.3484","","","0","","","","0","",""
"2309-NODE/6899217482","","Café Sed","35.446972","-5.393782","","","0","","","","0","",""
